{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "cloud/tests/api/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "cloud/tests/api/conftest.py",
        "hashed_secret": "c021a4a5925043500931c954f493422f85c65953",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "cloud/tests/api/test_auth.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "cloud/tests/api/test_auth.py",
        "hashed_secret": "934c629e7f53f798c2ba93c92d8802d92abce6ae",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "cloud/tests/api/test_auth.py",
        "hashed_secret": "00dbc414088150e35358cd50b58f21e1ec23b86b",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "cloud/tests/api/test_auth.py",
        "hashed_secret": "05d83970b7ed1c839f218a5f611ed5ed89a43148",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "cloud/tests/api/test_citizens.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "cloud/tests/api/test_citizens.py",
        "hashed_secret": "934c629e7f53f798c2ba93c92d8802d92abce6ae",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "cloud/tests/api/test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "cloud/tests/api/test_users.py",
        "hashed_secret": "94c9325c8ade4f6327d87e240713c2fd7fdbfc63",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "cloud/tests/api/test_users.py",
        "hashed_secret": "689bb22885042c821c690f04c6af9efe5c6518b8",
        "is_verified": false,
        "line_number": 110
      }
    ]
  },
  "generated_at": "2026-04-28T08:08:15Z"
}
